
{ 
    crc :  12869320967735959490  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0636a3dca5714c9580ec594f5a3693cd --incr --debug typical --relax --mt 2 -generic_top delay_a=300, -generic_top level_a=0 -L fifo_generator_v13_2_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot trigg_tb_behav xil_defaultlib.trigg_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/trigg_tb_behav/xsimk.exe\"   \"xsim.dir/trigg_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/trigg_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 